<!DOCTYPE html>
<head>
<title>book yourshow.com</title>
<link rel="icon" type="image/x-icon" href="icon.jpeg">
<style>
    body{
        background-color: black;
        color:white;
    }
    form{
        background-color: #3333;
        overflow: hidden;
    }
    h2{
        background-color: gold;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        float:right;
    }
</style>
</head>
<body>
    <img src="login.jpeg" alt="" height="500px" width="1500px">
    <center><form action="http://127.0.0.1:5500/Project.html">
        <label for="fname">enter your user name:</label><br>
        <input type="text" id="uname" name="uname" value=""><br>
        <label for="lname">enter your password:</label><br>
        <hide><input type="text" id="password" name="password" value=""><br></hide>
        <input type="submit" value="Submit">
        <button onclick="http://127.0.0.1:5500/Project.html">cancel</button>
    </form></center>


</body>